<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Datos</title>
    <style>
        .fila {
         flex-direction: row;
        }
        .casiila {
            
           flex-direction: column;
        }

        span {
            color: #999;
            font-size: 10px;
        }

        input {
            padding: 10px;
            border: 0 0  5px 0;
            transition: all 0.5s;
        }
        input:focus {
            background-color: #3ccaed;
        }

        label {
            color: #1e1e1e;
            size: 18px;

        }
        input[type="button"] {
            transition: all 1s;
            width: 150px;
            height: 50px;
            
        }
        input[type="button"]:hover{
            background-color: #12bf2a;
            transform: scale(200px);
        }
    </style>
</head>
<body>
<form action="">

    <div class="fila">

        <div class="casilla">
            <label for="nombre-completo">Nombre Completo</label>
            <input type="text" id="nombre-completo" name="nombre_completo">
            <span>Ambos nombres y ambos apellidos</span>
        </div>

        <div class="casilla">
            <label for="telefono">Número de Teléfono</label>
            <input type="text" id="telefono" name="telefono" placeholder="0000-0000">
            <span>No incluir código de área</span>
        </div>

        <div class="casilla">
            <label for="correo-electronico">Correo Electronico</label>
            <input type="text" id="correo-electronico" name="correo_electronico"
                   placeholder="sucorreo@ejemplo.com">
            <span>Este campo es obligatorio</span>
        </div>

    </div>

    <div class="fila">
        <div class="casilla">
            <label for="educacion">Educación Maxima Alcanzada</label>
            <select name="educacion" id="educacion">
                <option value="">--</option>
                <option value="primario">Primaria</option>
                <option value="secundaria">Secundaria</option>
                <option value="universidad">Universidad</option>
            </select>
        </div>

        <div class="casilla">
            <label for="departamento">Departamento de Origen</label>
            <select name="departamento" id="departamento">
                <option value="atlantida">Atlantida</option>
                <option value="colon">Colón</option>
                <option value="comayagua">Comayagua</option>
                <option value="copan">Copán</option>
                <option value="cortes">Cortés</option>
                <option value="choluteca">Choluteca</option>
                <option value="paraiso">El Paraíso</option>
                <option value="olancho">Olancho</option>
                <option value="yoro">Yoro</option>
                <option value="fm">Francisco Morazan</option>
                <option value="lempira">Lempira</option>
                <option value="gracias">Gracias a Dios</option>
                <option value="intibuca">Intibucá</option>
                <option value="islas">Islas de la Bahía</option>
                <option value="paz">La Paz</option>
                <option value="barbara">Santa Bárbara</option>
                <option value="valle">Valle</option>
                <option value="ocotepeque">Ocotepeque</option>
            </select>
        </div>

        <div class="casilla">
            <label for="municipio">Municipio</label>
            <input type="text" id="municipio" name="municipio">
            <span>El municipio de origen</span>
        </div>
    </div>

    <div class="fila">
        <input type="button" value="Guardar" />
    </div>

</form>
</body>
</html>
